use df_st_core::*;

#[allow(dead_code)]
pub fn get_creatures() -> Vec<Creature> {
    vec![
        // Only use values from legends.xml (does not exist)
        Creature {
            id: 0,
            creature_id: None,
            name_singular: None,
            name_plural: None,

            biomes: CreatureBiome {
                cr_id: 0,
                desert_badland: Some(false),
                desert_rock: Some(false),
                desert_sand: Some(false),
                forest_taiga: Some(false),
                forest_temperate_broadleaf: Some(false),
                forest_temperate_conifer: Some(false),
                forest_tropical_conifer: Some(false),
                forest_tropical_dry_broadleaf: Some(false),
                forest_tropical_moist_broadleaf: Some(false),
                glacier: Some(false),
                grassland_temperate: Some(false),
                grassland_tropical: Some(false),
                lake_temperate_brackishwater: Some(false),
                lake_temperate_freshwater: Some(false),
                lake_temperate_saltwater: Some(false),
                lake_tropical_brackishwater: Some(false),
                lake_tropical_freshwater: Some(false),
                lake_tropical_saltwater: Some(false),
                marsh_temperate_freshwater: Some(false),
                marsh_temperate_saltwater: Some(false),
                marsh_tropical_freshwater: Some(false),
                marsh_tropical_saltwater: Some(false),
                mountain: Some(false),
                ocean_arctic: Some(false),
                ocean_temperate: Some(false),
                ocean_tropical: Some(false),
                pool_temperate_brackishwater: Some(false),
                pool_temperate_freshwater: Some(false),
                pool_temperate_saltwater: Some(false),
                pool_tropical_brackishwater: Some(false),
                pool_tropical_freshwater: Some(false),
                pool_tropical_saltwater: Some(false),
                river_temperate_brackishwater: Some(false),
                river_temperate_freshwater: Some(false),
                river_temperate_saltwater: Some(false),
                river_tropical_brackishwater: Some(false),
                river_tropical_freshwater: Some(false),
                river_tropical_saltwater: Some(false),
                savanna_temperate: Some(false),
                savanna_tropical: Some(false),
                shrubland_temperate: Some(false),
                shrubland_tropical: Some(false),
                subterranean_chasm: Some(false),
                subterranean_lava: Some(false),
                subterranean_water: Some(false),
                swamp_mangrove: Some(false),
                swamp_temperate_freshwater: Some(false),
                swamp_temperate_saltwater: Some(false),
                swamp_tropical_freshwater: Some(false),
                swamp_tropical_saltwater: Some(false),
                tundra: Some(false),
            },

            all_castes_alive: Some(false),
            artificial_hiveable: Some(false),

            does_not_exist: Some(false),
            equipment: Some(false),
            equipment_wagon: Some(false),
            evil: Some(false),

            fanciful: Some(false),
            generated: Some(false),
            good: Some(false),

            has_any_benign: Some(false),
            has_any_can_swim: Some(false),
            has_any_cannot_breathe_air: Some(false),
            has_any_cannot_breathe_water: Some(false),
            has_any_carnivore: Some(false),
            has_any_common_domestic: Some(false),
            has_any_curious_beast: Some(false),
            has_any_demon: Some(false),
            has_any_feature_beast: Some(false),
            has_any_flier: Some(false),
            has_any_fly_race_gait: Some(false),
            has_any_grasp: Some(false),
            has_any_grazer: Some(false),
            has_any_has_blood: Some(false),
            has_any_immobile: Some(false),
            has_any_intelligent_learns: Some(false),
            has_any_intelligent_speaks: Some(false),
            has_any_large_predator: Some(false),
            has_any_local_pops_controllable: Some(false),
            has_any_local_pops_produce_heroes: Some(false),
            has_any_megabeast: Some(false),
            has_any_mischievous: Some(false),
            has_any_natural_animal: Some(false),
            has_any_night_creature: Some(false),
            has_any_night_creature_bogeyman: Some(false),
            has_any_night_creature_experimenter: Some(false),
            has_any_night_creature_hunter: Some(false),
            has_any_night_creature_nightmare: Some(false),
            has_any_not_fireimmune: Some(false),
            has_any_not_flier: Some(false),
            has_any_not_living: Some(false),
            has_any_outsider_controllable: Some(false),
            has_any_power: Some(false),
            has_any_race_gait: Some(false),
            has_any_semimegabeast: Some(false),
            has_any_slow_learner: Some(false),
            has_any_supernatural: Some(false),
            has_any_titan: Some(false),
            has_any_unique_demon: Some(false),
            has_any_utterances: Some(false),
            has_any_vermin_hateable: Some(false),
            has_any_vermin_micro: Some(false),
            has_female: Some(false),
            has_male: Some(false),

            large_roaming: Some(false),
            loose_clusters: Some(false),
            mates_to_breed: Some(false),
            mundane: Some(false),

            occurs_as_entity_race: Some(false),
            savage: Some(false),
            small_race: Some(false),

            two_genders: Some(false),
            ubiquitous: Some(false),

            vermin_eater: Some(false),
            vermin_fish: Some(false),
            vermin_grounder: Some(false),
            vermin_rotter: Some(false),
            vermin_soil: Some(false),
            vermin_soil_colony: Some(false),
        },
        Creature {
            // Only use values from legends_plus.xml
            // alternating true-false
            id: 1,
            creature_id: Some("TESTCUBE".to_owned()),
            name_singular: Some("test cube".to_owned()),
            name_plural: Some("test cubes".to_owned()),

            biomes: CreatureBiome {
                cr_id: 1,
                desert_badland: Some(true),
                desert_rock: Some(false),
                desert_sand: Some(true),
                forest_taiga: Some(false),
                forest_temperate_broadleaf: Some(true),
                forest_temperate_conifer: Some(false),
                forest_tropical_conifer: Some(true),
                forest_tropical_dry_broadleaf: Some(false),
                forest_tropical_moist_broadleaf: Some(true),
                glacier: Some(false),
                grassland_temperate: Some(true),
                grassland_tropical: Some(false),
                lake_temperate_brackishwater: Some(true),
                lake_temperate_freshwater: Some(false),
                lake_temperate_saltwater: Some(true),
                lake_tropical_brackishwater: Some(false),
                lake_tropical_freshwater: Some(true),
                lake_tropical_saltwater: Some(false),
                marsh_temperate_freshwater: Some(true),
                marsh_temperate_saltwater: Some(false),
                marsh_tropical_freshwater: Some(true),
                marsh_tropical_saltwater: Some(false),
                mountain: Some(true),
                ocean_arctic: Some(false),
                ocean_temperate: Some(true),
                ocean_tropical: Some(false),
                pool_temperate_brackishwater: Some(true),
                pool_temperate_freshwater: Some(false),
                pool_temperate_saltwater: Some(true),
                pool_tropical_brackishwater: Some(false),
                pool_tropical_freshwater: Some(true),
                pool_tropical_saltwater: Some(false),
                river_temperate_brackishwater: Some(true),
                river_temperate_freshwater: Some(false),
                river_temperate_saltwater: Some(true),
                river_tropical_brackishwater: Some(false),
                river_tropical_freshwater: Some(true),
                river_tropical_saltwater: Some(false),
                savanna_temperate: Some(true),
                savanna_tropical: Some(false),
                shrubland_temperate: Some(true),
                shrubland_tropical: Some(false),
                subterranean_chasm: Some(true),
                subterranean_lava: Some(false),
                subterranean_water: Some(true),
                swamp_mangrove: Some(false),
                swamp_temperate_freshwater: Some(true),
                swamp_temperate_saltwater: Some(false),
                swamp_tropical_freshwater: Some(true),
                swamp_tropical_saltwater: Some(false),
                tundra: Some(true),
            },

            all_castes_alive: Some(false),
            artificial_hiveable: Some(true),

            does_not_exist: Some(false),
            equipment: Some(true),
            equipment_wagon: Some(false),
            evil: Some(true),

            fanciful: Some(false),
            generated: Some(true),
            good: Some(false),

            has_any_benign: Some(true),
            has_any_can_swim: Some(false),
            has_any_cannot_breathe_air: Some(true),
            has_any_cannot_breathe_water: Some(false),
            has_any_carnivore: Some(true),
            has_any_common_domestic: Some(false),
            has_any_curious_beast: Some(true),
            has_any_demon: Some(false),
            has_any_feature_beast: Some(true),
            has_any_flier: Some(false),
            has_any_fly_race_gait: Some(true),
            has_any_grasp: Some(false),
            has_any_grazer: Some(true),
            has_any_has_blood: Some(false),
            has_any_immobile: Some(true),
            has_any_intelligent_learns: Some(false),
            has_any_intelligent_speaks: Some(true),
            has_any_large_predator: Some(false),
            has_any_local_pops_controllable: Some(true),
            has_any_local_pops_produce_heroes: Some(false),
            has_any_megabeast: Some(true),
            has_any_mischievous: Some(false),
            has_any_natural_animal: Some(true),
            has_any_night_creature: Some(false),
            has_any_night_creature_bogeyman: Some(true),
            has_any_night_creature_experimenter: Some(false),
            has_any_night_creature_hunter: Some(true),
            has_any_night_creature_nightmare: Some(false),
            has_any_not_fireimmune: Some(true),
            has_any_not_flier: Some(false),
            has_any_not_living: Some(true),
            has_any_outsider_controllable: Some(false),
            has_any_power: Some(true),
            has_any_race_gait: Some(false),
            has_any_semimegabeast: Some(true),
            has_any_slow_learner: Some(false),
            has_any_supernatural: Some(true),
            has_any_titan: Some(false),
            has_any_unique_demon: Some(true),
            has_any_utterances: Some(false),
            has_any_vermin_hateable: Some(true),
            has_any_vermin_micro: Some(false),
            has_female: Some(true),
            has_male: Some(false),

            large_roaming: Some(true),
            loose_clusters: Some(false),
            mates_to_breed: Some(true),
            mundane: Some(false),

            occurs_as_entity_race: Some(true),
            savage: Some(false),
            small_race: Some(true),

            two_genders: Some(false),
            ubiquitous: Some(true),

            vermin_eater: Some(false),
            vermin_fish: Some(true),
            vermin_grounder: Some(false),
            vermin_rotter: Some(true),
            vermin_soil: Some(false),
            vermin_soil_colony: Some(true),
        },
        Creature {
            // ID merge, only ID (only in legends_plus.xml)
            id: 2,
            creature_id: None,
            name_singular: None,
            name_plural: None,

            biomes: CreatureBiome {
                cr_id: 2,
                desert_badland: Some(false),
                desert_rock: Some(false),
                desert_sand: Some(false),
                forest_taiga: Some(false),
                forest_temperate_broadleaf: Some(false),
                forest_temperate_conifer: Some(false),
                forest_tropical_conifer: Some(false),
                forest_tropical_dry_broadleaf: Some(false),
                forest_tropical_moist_broadleaf: Some(false),
                glacier: Some(false),
                grassland_temperate: Some(false),
                grassland_tropical: Some(false),
                lake_temperate_brackishwater: Some(false),
                lake_temperate_freshwater: Some(false),
                lake_temperate_saltwater: Some(false),
                lake_tropical_brackishwater: Some(false),
                lake_tropical_freshwater: Some(false),
                lake_tropical_saltwater: Some(false),
                marsh_temperate_freshwater: Some(false),
                marsh_temperate_saltwater: Some(false),
                marsh_tropical_freshwater: Some(false),
                marsh_tropical_saltwater: Some(false),
                mountain: Some(false),
                ocean_arctic: Some(false),
                ocean_temperate: Some(false),
                ocean_tropical: Some(false),
                pool_temperate_brackishwater: Some(false),
                pool_temperate_freshwater: Some(false),
                pool_temperate_saltwater: Some(false),
                pool_tropical_brackishwater: Some(false),
                pool_tropical_freshwater: Some(false),
                pool_tropical_saltwater: Some(false),
                river_temperate_brackishwater: Some(false),
                river_temperate_freshwater: Some(false),
                river_temperate_saltwater: Some(false),
                river_tropical_brackishwater: Some(false),
                river_tropical_freshwater: Some(false),
                river_tropical_saltwater: Some(false),
                savanna_temperate: Some(false),
                savanna_tropical: Some(false),
                shrubland_temperate: Some(false),
                shrubland_tropical: Some(false),
                subterranean_chasm: Some(false),
                subterranean_lava: Some(false),
                subterranean_water: Some(false),
                swamp_mangrove: Some(false),
                swamp_temperate_freshwater: Some(false),
                swamp_temperate_saltwater: Some(false),
                swamp_tropical_freshwater: Some(false),
                swamp_tropical_saltwater: Some(false),
                tundra: Some(false),
            },

            all_castes_alive: Some(false),
            artificial_hiveable: Some(false),

            does_not_exist: Some(false),
            equipment: Some(false),
            equipment_wagon: Some(false),
            evil: Some(false),

            fanciful: Some(false),
            generated: Some(false),
            good: Some(false),

            has_any_benign: Some(false),
            has_any_can_swim: Some(false),
            has_any_cannot_breathe_air: Some(false),
            has_any_cannot_breathe_water: Some(false),
            has_any_carnivore: Some(false),
            has_any_common_domestic: Some(false),
            has_any_curious_beast: Some(false),
            has_any_demon: Some(false),
            has_any_feature_beast: Some(false),
            has_any_flier: Some(false),
            has_any_fly_race_gait: Some(false),
            has_any_grasp: Some(false),
            has_any_grazer: Some(false),
            has_any_has_blood: Some(false),
            has_any_immobile: Some(false),
            has_any_intelligent_learns: Some(false),
            has_any_intelligent_speaks: Some(false),
            has_any_large_predator: Some(false),
            has_any_local_pops_controllable: Some(false),
            has_any_local_pops_produce_heroes: Some(false),
            has_any_megabeast: Some(false),
            has_any_mischievous: Some(false),
            has_any_natural_animal: Some(false),
            has_any_night_creature: Some(false),
            has_any_night_creature_bogeyman: Some(false),
            has_any_night_creature_experimenter: Some(false),
            has_any_night_creature_hunter: Some(false),
            has_any_night_creature_nightmare: Some(false),
            has_any_not_fireimmune: Some(false),
            has_any_not_flier: Some(false),
            has_any_not_living: Some(false),
            has_any_outsider_controllable: Some(false),
            has_any_power: Some(false),
            has_any_race_gait: Some(false),
            has_any_semimegabeast: Some(false),
            has_any_slow_learner: Some(false),
            has_any_supernatural: Some(false),
            has_any_titan: Some(false),
            has_any_unique_demon: Some(false),
            has_any_utterances: Some(false),
            has_any_vermin_hateable: Some(false),
            has_any_vermin_micro: Some(false),
            has_female: Some(false),
            has_male: Some(false),

            large_roaming: Some(false),
            loose_clusters: Some(false),
            mates_to_breed: Some(false),
            mundane: Some(false),

            occurs_as_entity_race: Some(false),
            savage: Some(false),
            small_race: Some(false),

            two_genders: Some(false),
            ubiquitous: Some(false),

            vermin_eater: Some(false),
            vermin_fish: Some(false),
            vermin_grounder: Some(false),
            vermin_rotter: Some(false),
            vermin_soil: Some(false),
            vermin_soil_colony: Some(false),
        },
        Creature {
            // All true
            id: 3,
            creature_id: Some("DWARF".to_owned()),
            name_singular: Some("dwarf".to_owned()),
            name_plural: Some("dwarfs".to_owned()),

            biomes: CreatureBiome {
                cr_id: 3,
                desert_badland: Some(true),
                desert_rock: Some(true),
                desert_sand: Some(true),
                forest_taiga: Some(true),
                forest_temperate_broadleaf: Some(true),
                forest_temperate_conifer: Some(true),
                forest_tropical_conifer: Some(true),
                forest_tropical_dry_broadleaf: Some(true),
                forest_tropical_moist_broadleaf: Some(true),
                glacier: Some(true),
                grassland_temperate: Some(true),
                grassland_tropical: Some(true),
                lake_temperate_brackishwater: Some(true),
                lake_temperate_freshwater: Some(true),
                lake_temperate_saltwater: Some(true),
                lake_tropical_brackishwater: Some(true),
                lake_tropical_freshwater: Some(true),
                lake_tropical_saltwater: Some(true),
                marsh_temperate_freshwater: Some(true),
                marsh_temperate_saltwater: Some(true),
                marsh_tropical_freshwater: Some(true),
                marsh_tropical_saltwater: Some(true),
                mountain: Some(true),
                ocean_arctic: Some(true),
                ocean_temperate: Some(true),
                ocean_tropical: Some(true),
                pool_temperate_brackishwater: Some(true),
                pool_temperate_freshwater: Some(true),
                pool_temperate_saltwater: Some(true),
                pool_tropical_brackishwater: Some(true),
                pool_tropical_freshwater: Some(true),
                pool_tropical_saltwater: Some(true),
                river_temperate_brackishwater: Some(true),
                river_temperate_freshwater: Some(true),
                river_temperate_saltwater: Some(true),
                river_tropical_brackishwater: Some(true),
                river_tropical_freshwater: Some(true),
                river_tropical_saltwater: Some(true),
                savanna_temperate: Some(true),
                savanna_tropical: Some(true),
                shrubland_temperate: Some(true),
                shrubland_tropical: Some(true),
                subterranean_chasm: Some(true),
                subterranean_lava: Some(true),
                subterranean_water: Some(true),
                swamp_mangrove: Some(true),
                swamp_temperate_freshwater: Some(true),
                swamp_temperate_saltwater: Some(true),
                swamp_tropical_freshwater: Some(true),
                swamp_tropical_saltwater: Some(true),
                tundra: Some(true),
            },

            all_castes_alive: Some(true),
            artificial_hiveable: Some(true),

            does_not_exist: Some(true),
            equipment: Some(true),
            equipment_wagon: Some(true),
            evil: Some(true),

            fanciful: Some(true),
            generated: Some(true),
            good: Some(true),

            has_any_benign: Some(true),
            has_any_can_swim: Some(true),
            has_any_cannot_breathe_air: Some(true),
            has_any_cannot_breathe_water: Some(true),
            has_any_carnivore: Some(true),
            has_any_common_domestic: Some(true),
            has_any_curious_beast: Some(true),
            has_any_demon: Some(true),
            has_any_feature_beast: Some(true),
            has_any_flier: Some(true),
            has_any_fly_race_gait: Some(true),
            has_any_grasp: Some(true),
            has_any_grazer: Some(true),
            has_any_has_blood: Some(true),
            has_any_immobile: Some(true),
            has_any_intelligent_learns: Some(true),
            has_any_intelligent_speaks: Some(true),
            has_any_large_predator: Some(true),
            has_any_local_pops_controllable: Some(true),
            has_any_local_pops_produce_heroes: Some(true),
            has_any_megabeast: Some(true),
            has_any_mischievous: Some(true),
            has_any_natural_animal: Some(true),
            has_any_night_creature: Some(true),
            has_any_night_creature_bogeyman: Some(true),
            has_any_night_creature_experimenter: Some(true),
            has_any_night_creature_hunter: Some(true),
            has_any_night_creature_nightmare: Some(true),
            has_any_not_fireimmune: Some(true),
            has_any_not_flier: Some(true),
            has_any_not_living: Some(true),
            has_any_outsider_controllable: Some(true),
            has_any_power: Some(true),
            has_any_race_gait: Some(true),
            has_any_semimegabeast: Some(true),
            has_any_slow_learner: Some(true),
            has_any_supernatural: Some(true),
            has_any_titan: Some(true),
            has_any_unique_demon: Some(true),
            has_any_utterances: Some(true),
            has_any_vermin_hateable: Some(true),
            has_any_vermin_micro: Some(true),
            has_female: Some(true),
            has_male: Some(true),

            large_roaming: Some(true),
            loose_clusters: Some(true),
            mates_to_breed: Some(true),
            mundane: Some(true),

            occurs_as_entity_race: Some(true),
            savage: Some(true),
            small_race: Some(true),

            two_genders: Some(true),
            ubiquitous: Some(true),

            vermin_eater: Some(true),
            vermin_fish: Some(true),
            vermin_grounder: Some(true),
            vermin_rotter: Some(true),
            vermin_soil: Some(true),
            vermin_soil_colony: Some(true),
        },
        Creature {
            // All false
            id: 4,
            creature_id: Some("ELF".to_owned()),
            name_singular: Some("elf".to_owned()),
            name_plural: Some("elfs".to_owned()),

            biomes: CreatureBiome {
                cr_id: 4,
                desert_badland: Some(false),
                desert_rock: Some(false),
                desert_sand: Some(false),
                forest_taiga: Some(false),
                forest_temperate_broadleaf: Some(false),
                forest_temperate_conifer: Some(false),
                forest_tropical_conifer: Some(false),
                forest_tropical_dry_broadleaf: Some(false),
                forest_tropical_moist_broadleaf: Some(false),
                glacier: Some(false),
                grassland_temperate: Some(false),
                grassland_tropical: Some(false),
                lake_temperate_brackishwater: Some(false),
                lake_temperate_freshwater: Some(false),
                lake_temperate_saltwater: Some(false),
                lake_tropical_brackishwater: Some(false),
                lake_tropical_freshwater: Some(false),
                lake_tropical_saltwater: Some(false),
                marsh_temperate_freshwater: Some(false),
                marsh_temperate_saltwater: Some(false),
                marsh_tropical_freshwater: Some(false),
                marsh_tropical_saltwater: Some(false),
                mountain: Some(false),
                ocean_arctic: Some(false),
                ocean_temperate: Some(false),
                ocean_tropical: Some(false),
                pool_temperate_brackishwater: Some(false),
                pool_temperate_freshwater: Some(false),
                pool_temperate_saltwater: Some(false),
                pool_tropical_brackishwater: Some(false),
                pool_tropical_freshwater: Some(false),
                pool_tropical_saltwater: Some(false),
                river_temperate_brackishwater: Some(false),
                river_temperate_freshwater: Some(false),
                river_temperate_saltwater: Some(false),
                river_tropical_brackishwater: Some(false),
                river_tropical_freshwater: Some(false),
                river_tropical_saltwater: Some(false),
                savanna_temperate: Some(false),
                savanna_tropical: Some(false),
                shrubland_temperate: Some(false),
                shrubland_tropical: Some(false),
                subterranean_chasm: Some(false),
                subterranean_lava: Some(false),
                subterranean_water: Some(false),
                swamp_mangrove: Some(false),
                swamp_temperate_freshwater: Some(false),
                swamp_temperate_saltwater: Some(false),
                swamp_tropical_freshwater: Some(false),
                swamp_tropical_saltwater: Some(false),
                tundra: Some(false),
            },

            all_castes_alive: Some(false),
            artificial_hiveable: Some(false),

            does_not_exist: Some(false),
            equipment: Some(false),
            equipment_wagon: Some(false),
            evil: Some(false),

            fanciful: Some(false),
            generated: Some(false),
            good: Some(false),

            has_any_benign: Some(false),
            has_any_can_swim: Some(false),
            has_any_cannot_breathe_air: Some(false),
            has_any_cannot_breathe_water: Some(false),
            has_any_carnivore: Some(false),
            has_any_common_domestic: Some(false),
            has_any_curious_beast: Some(false),
            has_any_demon: Some(false),
            has_any_feature_beast: Some(false),
            has_any_flier: Some(false),
            has_any_fly_race_gait: Some(false),
            has_any_grasp: Some(false),
            has_any_grazer: Some(false),
            has_any_has_blood: Some(false),
            has_any_immobile: Some(false),
            has_any_intelligent_learns: Some(false),
            has_any_intelligent_speaks: Some(false),
            has_any_large_predator: Some(false),
            has_any_local_pops_controllable: Some(false),
            has_any_local_pops_produce_heroes: Some(false),
            has_any_megabeast: Some(false),
            has_any_mischievous: Some(false),
            has_any_natural_animal: Some(false),
            has_any_night_creature: Some(false),
            has_any_night_creature_bogeyman: Some(false),
            has_any_night_creature_experimenter: Some(false),
            has_any_night_creature_hunter: Some(false),
            has_any_night_creature_nightmare: Some(false),
            has_any_not_fireimmune: Some(false),
            has_any_not_flier: Some(false),
            has_any_not_living: Some(false),
            has_any_outsider_controllable: Some(false),
            has_any_power: Some(false),
            has_any_race_gait: Some(false),
            has_any_semimegabeast: Some(false),
            has_any_slow_learner: Some(false),
            has_any_supernatural: Some(false),
            has_any_titan: Some(false),
            has_any_unique_demon: Some(false),
            has_any_utterances: Some(false),
            has_any_vermin_hateable: Some(false),
            has_any_vermin_micro: Some(false),
            has_female: Some(false),
            has_male: Some(false),

            large_roaming: Some(false),
            loose_clusters: Some(false),
            mates_to_breed: Some(false),
            mundane: Some(false),

            occurs_as_entity_race: Some(false),
            savage: Some(false),
            small_race: Some(false),

            two_genders: Some(false),
            ubiquitous: Some(false),

            vermin_eater: Some(false),
            vermin_fish: Some(false),
            vermin_grounder: Some(false),
            vermin_rotter: Some(false),
            vermin_soil: Some(false),
            vermin_soil_colony: Some(false),
        },
        Creature {
            // self closing tags (all true)
            id: 5,
            creature_id: None,
            name_singular: None,
            name_plural: None,

            biomes: CreatureBiome {
                cr_id: 5,
                desert_badland: Some(true),
                desert_rock: Some(true),
                desert_sand: Some(true),
                forest_taiga: Some(true),
                forest_temperate_broadleaf: Some(true),
                forest_temperate_conifer: Some(true),
                forest_tropical_conifer: Some(true),
                forest_tropical_dry_broadleaf: Some(true),
                forest_tropical_moist_broadleaf: Some(true),
                glacier: Some(true),
                grassland_temperate: Some(true),
                grassland_tropical: Some(true),
                lake_temperate_brackishwater: Some(true),
                lake_temperate_freshwater: Some(true),
                lake_temperate_saltwater: Some(true),
                lake_tropical_brackishwater: Some(true),
                lake_tropical_freshwater: Some(true),
                lake_tropical_saltwater: Some(true),
                marsh_temperate_freshwater: Some(true),
                marsh_temperate_saltwater: Some(true),
                marsh_tropical_freshwater: Some(true),
                marsh_tropical_saltwater: Some(true),
                mountain: Some(true),
                ocean_arctic: Some(true),
                ocean_temperate: Some(true),
                ocean_tropical: Some(true),
                pool_temperate_brackishwater: Some(true),
                pool_temperate_freshwater: Some(true),
                pool_temperate_saltwater: Some(true),
                pool_tropical_brackishwater: Some(true),
                pool_tropical_freshwater: Some(true),
                pool_tropical_saltwater: Some(true),
                river_temperate_brackishwater: Some(true),
                river_temperate_freshwater: Some(true),
                river_temperate_saltwater: Some(true),
                river_tropical_brackishwater: Some(true),
                river_tropical_freshwater: Some(true),
                river_tropical_saltwater: Some(true),
                savanna_temperate: Some(true),
                savanna_tropical: Some(true),
                shrubland_temperate: Some(true),
                shrubland_tropical: Some(true),
                subterranean_chasm: Some(true),
                subterranean_lava: Some(true),
                subterranean_water: Some(true),
                swamp_mangrove: Some(true),
                swamp_temperate_freshwater: Some(true),
                swamp_temperate_saltwater: Some(true),
                swamp_tropical_freshwater: Some(true),
                swamp_tropical_saltwater: Some(true),
                tundra: Some(true),
            },
            all_castes_alive: Some(true),
            artificial_hiveable: Some(true),

            does_not_exist: Some(true),
            equipment: Some(true),
            equipment_wagon: Some(true),
            evil: Some(true),

            fanciful: Some(true),
            generated: Some(true),
            good: Some(true),

            has_any_benign: Some(true),
            has_any_can_swim: Some(true),
            has_any_cannot_breathe_air: Some(true),
            has_any_cannot_breathe_water: Some(true),
            has_any_carnivore: Some(true),
            has_any_common_domestic: Some(true),
            has_any_curious_beast: Some(true),
            has_any_demon: Some(true),
            has_any_feature_beast: Some(true),
            has_any_flier: Some(true),
            has_any_fly_race_gait: Some(true),
            has_any_grasp: Some(true),
            has_any_grazer: Some(true),
            has_any_has_blood: Some(true),
            has_any_immobile: Some(true),
            has_any_intelligent_learns: Some(true),
            has_any_intelligent_speaks: Some(true),
            has_any_large_predator: Some(true),
            has_any_local_pops_controllable: Some(true),
            has_any_local_pops_produce_heroes: Some(true),
            has_any_megabeast: Some(true),
            has_any_mischievous: Some(true),
            has_any_natural_animal: Some(true),
            has_any_night_creature: Some(true),
            has_any_night_creature_bogeyman: Some(true),
            has_any_night_creature_experimenter: Some(true),
            has_any_night_creature_hunter: Some(true),
            has_any_night_creature_nightmare: Some(true),
            has_any_not_fireimmune: Some(true),
            has_any_not_flier: Some(true),
            has_any_not_living: Some(true),
            has_any_outsider_controllable: Some(true),
            has_any_power: Some(true),
            has_any_race_gait: Some(true),
            has_any_semimegabeast: Some(true),
            has_any_slow_learner: Some(true),
            has_any_supernatural: Some(true),
            has_any_titan: Some(true),
            has_any_unique_demon: Some(true),
            has_any_utterances: Some(true),
            has_any_vermin_hateable: Some(true),
            has_any_vermin_micro: Some(true),
            has_female: Some(true),
            has_male: Some(true),

            large_roaming: Some(true),
            loose_clusters: Some(true),
            mates_to_breed: Some(true),
            mundane: Some(true),

            occurs_as_entity_race: Some(true),
            savage: Some(true),
            small_race: Some(true),

            two_genders: Some(true),
            ubiquitous: Some(true),

            vermin_eater: Some(true),
            vermin_fish: Some(true),
            vermin_grounder: Some(true),
            vermin_rotter: Some(true),
            vermin_soil: Some(true),
            vermin_soil_colony: Some(true),
        },
        Creature {
            // self closing tags (some true)
            id: 6,
            creature_id: None,
            name_singular: None,
            name_plural: None,

            biomes: CreatureBiome {
                cr_id: 6,
                desert_badland: Some(false),
                desert_rock: Some(true),
                desert_sand: Some(false),
                forest_taiga: Some(true),
                forest_temperate_broadleaf: Some(false),
                forest_temperate_conifer: Some(true),
                forest_tropical_conifer: Some(false),
                forest_tropical_dry_broadleaf: Some(true),
                forest_tropical_moist_broadleaf: Some(false),
                glacier: Some(true),
                grassland_temperate: Some(false),
                grassland_tropical: Some(true),
                lake_temperate_brackishwater: Some(false),
                lake_temperate_freshwater: Some(true),
                lake_temperate_saltwater: Some(false),
                lake_tropical_brackishwater: Some(true),
                lake_tropical_freshwater: Some(false),
                lake_tropical_saltwater: Some(true),
                marsh_temperate_freshwater: Some(false),
                marsh_temperate_saltwater: Some(true),
                marsh_tropical_freshwater: Some(false),
                marsh_tropical_saltwater: Some(true),
                mountain: Some(false),
                ocean_arctic: Some(true),
                ocean_temperate: Some(false),
                ocean_tropical: Some(true),
                pool_temperate_brackishwater: Some(false),
                pool_temperate_freshwater: Some(true),
                pool_temperate_saltwater: Some(false),
                pool_tropical_brackishwater: Some(true),
                pool_tropical_freshwater: Some(false),
                pool_tropical_saltwater: Some(true),
                river_temperate_brackishwater: Some(false),
                river_temperate_freshwater: Some(true),
                river_temperate_saltwater: Some(false),
                river_tropical_brackishwater: Some(true),
                river_tropical_freshwater: Some(false),
                river_tropical_saltwater: Some(true),
                savanna_temperate: Some(false),
                savanna_tropical: Some(true),
                shrubland_temperate: Some(false),
                shrubland_tropical: Some(true),
                subterranean_chasm: Some(false),
                subterranean_lava: Some(true),
                subterranean_water: Some(false),
                swamp_mangrove: Some(true),
                swamp_temperate_freshwater: Some(false),
                swamp_temperate_saltwater: Some(true),
                swamp_tropical_freshwater: Some(false),
                swamp_tropical_saltwater: Some(true),
                tundra: Some(false),
            },

            all_castes_alive: Some(true),
            artificial_hiveable: Some(false),

            does_not_exist: Some(true),
            equipment: Some(false),
            equipment_wagon: Some(true),
            evil: Some(false),

            fanciful: Some(true),
            generated: Some(false),
            good: Some(true),

            has_any_benign: Some(false),
            has_any_can_swim: Some(true),
            has_any_cannot_breathe_air: Some(false),
            has_any_cannot_breathe_water: Some(true),
            has_any_carnivore: Some(false),
            has_any_common_domestic: Some(true),
            has_any_curious_beast: Some(false),
            has_any_demon: Some(true),
            has_any_feature_beast: Some(false),
            has_any_flier: Some(true),
            has_any_fly_race_gait: Some(false),
            has_any_grasp: Some(true),
            has_any_grazer: Some(false),
            has_any_has_blood: Some(true),
            has_any_immobile: Some(false),
            has_any_intelligent_learns: Some(true),
            has_any_intelligent_speaks: Some(false),
            has_any_large_predator: Some(true),
            has_any_local_pops_controllable: Some(false),
            has_any_local_pops_produce_heroes: Some(true),
            has_any_megabeast: Some(false),
            has_any_mischievous: Some(true),
            has_any_natural_animal: Some(false),
            has_any_night_creature: Some(true),
            has_any_night_creature_bogeyman: Some(false),
            has_any_night_creature_experimenter: Some(true),
            has_any_night_creature_hunter: Some(false),
            has_any_night_creature_nightmare: Some(true),
            has_any_not_fireimmune: Some(false),
            has_any_not_flier: Some(true),
            has_any_not_living: Some(false),
            has_any_outsider_controllable: Some(true),
            has_any_power: Some(false),
            has_any_race_gait: Some(true),
            has_any_semimegabeast: Some(false),
            has_any_slow_learner: Some(true),
            has_any_supernatural: Some(false),
            has_any_titan: Some(true),
            has_any_unique_demon: Some(false),
            has_any_utterances: Some(true),
            has_any_vermin_hateable: Some(false),
            has_any_vermin_micro: Some(true),
            has_female: Some(false),
            has_male: Some(true),

            large_roaming: Some(false),
            loose_clusters: Some(true),
            mates_to_breed: Some(false),
            mundane: Some(true),

            occurs_as_entity_race: Some(false),
            savage: Some(true),
            small_race: Some(false),

            two_genders: Some(true),
            ubiquitous: Some(false),

            vermin_eater: Some(true),
            vermin_fish: Some(false),
            vermin_grounder: Some(true),
            vermin_rotter: Some(false),
            vermin_soil: Some(true),
            vermin_soil_colony: Some(false),
        },
    ]
}
